              4 - Order of Battle
            23 - Country Code
          01 - Symbol Modifier
---------------
000000000011111
012345678901234
---------------
0 - Coding Scheme
 1 - Standard Identity
  2 - Battle Dimension
   3 - Status
    456789 - Function

0 - Coding Scheme
-----------------
S - Warfighting
G - Tactical Graphics
W - METOC
I - Intelligence
O - Stability Operations (SO)
E - Emergency Management Symbols (EMS)

3 - Status/Operational Condition
--------------------------------
A - Anticipated/Planned
P - Present (Units only)
C - Present (Fully Capable)
D - Present/Damaged
X - Present/Destrpyed
F - Present/Full to Capacity